
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
sequencer_internal: ./libraries/sequencer_internal/
control_internal:   ./libraries/control_internal/  
rst_controller:     ./libraries/rst_controller/    
adc:                ./libraries/adc/               
altera_ver:         ./libraries/altera_ver/        
lpm_ver:            ./libraries/lpm_ver/           
sgate_ver:          ./libraries/sgate_ver/         
altera_mf_ver:      ./libraries/altera_mf_ver/     
altera_lnsim_ver:   ./libraries/altera_lnsim_ver/  
fiftyfivenm_ver:    ./libraries/fiftyfivenm_ver/   
