set_global_assignment -entity "adc" -library "adc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "adc" -library "adc" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "adc" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "adc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../adc.sopcinfo"]
set_global_assignment -entity "adc" -library "adc" -name SLD_INFO "QSYS_NAME adc HAS_SOPCINFO 1 GENERATION_ID 1421953402"
set_global_assignment -library "adc" -name MISC_FILE [file join $::quartus(qip_path) "../adc.cmp"]
set_global_assignment -library "adc" -name SLD_FILE [file join $::quartus(qip_path) "adc.debuginfo"]
set_global_assignment -entity "adc" -library "adc" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "adc" -library "adc" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "adc" -library "adc" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "adc" -name MISC_FILE [file join $::quartus(qip_path) "../../../adc.qsys"]
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_NAME "YWRj"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "YWRj"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQyMTk1MzQwMg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDhTQVUxNjlDOEdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_VERSION "MTQuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_NAME "YWRjX2FkYw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE1vZHVsYXIgQURDIGNvcmU="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_VERSION "MTQuMQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURD"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "Q09SRV9WQVI=::Mg==::Q29yZSBWYXJpYW50"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RFQlVH::MA==::RGVidWcgUGF0aA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "TU9OSVRPUl9DT1VOVF9XSURUSA==::MTI=::TU9OSVRPUl9DT1VOVF9XSURUSA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUQ==::NTAwMDAwMDA=::Q0xPQ0tfRlJFUQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "RkFNSUxZ::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "REVWSUNFX1BBUlQ=::MTBNMDhTQVUxNjlDOEdFUw==::RGV2aWNlIFBhcnQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA==::MTBNMDg=::ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2FkY190eXBl::MjI=::UGxlYXNlIHNlbGVjdCBkZXZpY2UgUGFydCBOdW1iZXIgcHJlZml4"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "bWF4X2FkY19jb3VudF9vbl9kaWU=::MQ==::TWF4IEFEQ3MgY291bnQgb24gc2lsaWNvbiBkaWU="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "YWRjX2NvdW50X29uX2RldmljZQ==::MQ==::QURDcyBjb3VudCBvbiBkZXZpY2U="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3Bvd2VyX3N1cHBseV90eXBl::MQ==::SXMgdGhpcyBhIHNpbmdsZSBvciBkdWFsIHN1cHBseSB2b2x0YWdlIGRldmljZQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "aXBfaXNfZm9yX3doaWNoX2FkYw==::MQ==::R2VuZXJhdGUgSVAgZm9yIHdoaWNoIEFEQ3Mgb2YgdGhpcyBkZXZpY2U/"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj::MQ==::VGhpcyBBREMgYXRvbSBwcmltaXRpdmUgKFdZU0lXWUcpIGlzIGZvciBmaXJzdCBvciBzZWNvbmQgQURDPw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "YW5hbG9nX2lucHV0X3Bpbl9tYXNr::MA==::YW5hbG9nX2lucHV0X3Bpbl9tYXNr"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "aGFyZF9wd2Q=::MA==::aGFyZF9wd2Q="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "Y2xrZGl2::Mg==::QURDIElucHV0IENsb2Nr"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtkaXY=::MQ==::dHNjbGtkaXY="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtzZWw=::MQ==::dHNjbGtzZWw="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmc2Vs::MQ==::UmVmZXJlbmNlIFZvbHRhZ2UgU291cmNl"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZXh0ZXJuYWxfdnJlZg==::Mi41::RXh0ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfdnI=::My4w::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfbm9udnI=::Mi41::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2U=::My4w::QURDIFJlZmVyZW5jZSBWb2x0YWdl"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGFy::MA==::cHJlc2NhbGFy"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX3RzZA==::ZmFsc2U=::VXNlIG9uLWNoaXAgVFNE"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdHNkX21heA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBvbi1jaGlwIFRTRA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dHNkX21heA==::MTI1::TWF4aW11bSBUZW1wZXJhdHVyZSBUaHJlc2hvbGQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdHNkX21pbg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBvbi1jaGlwIFRTRA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dHNkX21pbg==::MA==::TWluaW11bSBUZW1wZXJhdHVyZSBUaHJlc2hvbGQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMA==::dHJ1ZQ==::VXNlIENoYW5uZWwgMCAoRGVkaWNhdGVkIGFuYWxvZyBpbnB1dCBwaW4gLSBBTkFJTik="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gw::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gw::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gw::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gw::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMQ==::dHJ1ZQ==::VXNlIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gx::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gx::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gx::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gx::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMg==::dHJ1ZQ==::VXNlIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gy::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gy::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gy::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gy::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMw==::dHJ1ZQ==::VXNlIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gz::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gz::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gz::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gz::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNA==::dHJ1ZQ==::VXNlIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g0::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g0::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g0::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g0::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNQ==::dHJ1ZQ==::VXNlIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g1::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g1::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g1::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g1::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNg==::dHJ1ZQ==::VXNlIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g2::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g2::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g2::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g2::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNw==::ZmFsc2U=::VXNlIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g3::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g3::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g3::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g3::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoOA==::ZmFsc2U=::VXNlIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGVyX2NoOA==::ZmFsc2U=::RW5hYmxlIFByZXNjYWxlciBmb3IgQ2hhbm5lbCA4"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g4::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g4::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g4::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g4::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoOQ==::ZmFsc2U=::VXNlIENoYW5uZWwgOQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g5::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDk="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g5::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g5::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDk="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g5::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTA=::ZmFsc2U=::VXNlIENoYW5uZWwgMTA="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEw"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMA==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTA="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMA==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEw"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMA==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTA="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTE=::ZmFsc2U=::VXNlIENoYW5uZWwgMTE="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMQ==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEx"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMQ==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTE="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMQ==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEx"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMQ==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTE="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTI=::ZmFsc2U=::VXNlIENoYW5uZWwgMTI="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMg==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEy"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMg==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTI="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEy"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMg==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTI="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTM=::ZmFsc2U=::VXNlIENoYW5uZWwgMTM="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMw==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEz"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMw==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTM="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMw==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDEz"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMw==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTM="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTQ=::ZmFsc2U=::VXNlIENoYW5uZWwgMTQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE0"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNA==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNA==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE0"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNA==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTQ="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTU=::ZmFsc2U=::VXNlIENoYW5uZWwgMTU="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNQ==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE1"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNQ==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTU="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNQ==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE1"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNQ==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTU="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTY=::ZmFsc2U=::VXNlIENoYW5uZWwgMTY="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGVyX2NoMTY=::ZmFsc2U=::RW5hYmxlIFByZXNjYWxlciBmb3IgQ2hhbm5lbCAxNg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNg==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE2"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNg==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTY="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE2"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNg==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMTY="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX2xlbmd0aA==::Nw==::TnVtYmVyIG9mIHNsb3QgdXNlZA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMQ==::MA==::U2xvdCAx"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMg==::MQ==::U2xvdCAy"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMw==::Mg==::U2xvdCAz"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNA==::Mw==::U2xvdCA0"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNQ==::NA==::U2xvdCA1"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNg==::NQ==::U2xvdCA2"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNw==::Ng==::U2xvdCA3"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOA==::Nw==::U2xvdCA4"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOQ==::OA==::U2xvdCA5"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTA=::MzA=::U2xvdCAxMA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTE=::MzA=::U2xvdCAxMQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTI=::MzA=::U2xvdCAxMg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTM=::MzA=::U2xvdCAxMw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTQ=::MzA=::U2xvdCAxNA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTU=::MzA=::U2xvdCAxNQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTY=::MzA=::U2xvdCAxNg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTc=::MzA=::U2xvdCAxNw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTg=::MzA=::U2xvdCAxOA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTk=::MzA=::U2xvdCAxOQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjA=::MzA=::U2xvdCAyMA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjE=::MzA=::U2xvdCAyMQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjI=::MzA=::U2xvdCAyMg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjM=::MzA=::U2xvdCAyMw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjQ=::MzA=::U2xvdCAyNA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjU=::MzA=::U2xvdCAyNQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjY=::MzA=::U2xvdCAyNg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjc=::MzA=::U2xvdCAyNw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjg=::MzA=::U2xvdCAyOA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjk=::MzA=::U2xvdCAyOQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzA=::MzA=::U2xvdCAzMA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzE=::MzA=::U2xvdCAzMQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzI=::MzA=::U2xvdCAzMg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzM=::MzA=::U2xvdCAzMw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzQ=::MzA=::U2xvdCAzNA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzU=::MzA=::U2xvdCAzNQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzY=::MzA=::U2xvdCAzNg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzc=::MzA=::U2xvdCAzNw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzg=::MzA=::U2xvdCAzOA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzk=::MzA=::U2xvdCAzOQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDA=::MzA=::U2xvdCA0MA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDE=::MzA=::U2xvdCA0MQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDI=::MzA=::U2xvdCA0Mg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDM=::MzA=::U2xvdCA0Mw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDQ=::MzA=::U2xvdCA0NA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDU=::MzA=::U2xvdCA0NQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDY=::MzA=::U2xvdCA0Ng=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDc=::MzA=::U2xvdCA0Nw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDg=::MzA=::U2xvdCA0OA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDk=::MzA=::U2xvdCA0OQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTA=::MzA=::U2xvdCA1MA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTE=::MzA=::U2xvdCA1MQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTI=::MzA=::U2xvdCA1Mg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTM=::MzA=::U2xvdCA1Mw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTQ=::MzA=::U2xvdCA1NA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTU=::MzA=::U2xvdCA1NQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTY=::MzA=::U2xvdCA1Ng=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTc=::MzA=::U2xvdCA1Nw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTg=::MzA=::U2xvdCA1OA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTk=::MzA=::U2xvdCA1OQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjA=::MzA=::U2xvdCA2MA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjE=::MzA=::U2xvdCA2MQ=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjI=::MzA=::U2xvdCA2Mg=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjM=::MzA=::U2xvdCA2Mw=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjQ=::MzA=::U2xvdCA2NA=="
set_global_assignment -entity "adc_adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_NAME "YWx0ZXJhX21vZHVsYXJfYWRjX3NlcXVlbmNlcg=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE1vZHVsYXIgQURDIFNlcXVlbmNlciBjb3Jl"
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_VERSION "MTQuMQ=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURDIC0gU3RhbmRhcmQgU2VxdWVuY2VyIGNvcmU="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX0xFTkdUSA==::Nw==::Q1NEX0xFTkdUSA=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMA==::MA==::Q1NEX1NMT1RfMA=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMQ==::MQ==::Q1NEX1NMT1RfMQ=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMg==::Mg==::Q1NEX1NMT1RfMg=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMw==::Mw==::Q1NEX1NMT1RfMw=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNA==::NA==::Q1NEX1NMT1RfNA=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNQ==::NQ==::Q1NEX1NMT1RfNQ=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNg==::Ng==::Q1NEX1NMT1RfNg=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNw==::MA==::Q1NEX1NMT1RfNw=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfOA==::MA==::Q1NEX1NMT1RfOA=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfOQ==::MA==::Q1NEX1NMT1RfOQ=="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTA=::MA==::Q1NEX1NMT1RfMTA="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTE=::MA==::Q1NEX1NMT1RfMTE="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTI=::MA==::Q1NEX1NMT1RfMTI="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTM=::MA==::Q1NEX1NMT1RfMTM="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTQ=::MA==::Q1NEX1NMT1RfMTQ="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTU=::MA==::Q1NEX1NMT1RfMTU="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTY=::MA==::Q1NEX1NMT1RfMTY="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTc=::MA==::Q1NEX1NMT1RfMTc="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTg=::MA==::Q1NEX1NMT1RfMTg="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMTk=::MA==::Q1NEX1NMT1RfMTk="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjA=::MA==::Q1NEX1NMT1RfMjA="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjE=::MA==::Q1NEX1NMT1RfMjE="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjI=::MA==::Q1NEX1NMT1RfMjI="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjM=::MA==::Q1NEX1NMT1RfMjM="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjQ=::MA==::Q1NEX1NMT1RfMjQ="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjU=::MA==::Q1NEX1NMT1RfMjU="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjY=::MA==::Q1NEX1NMT1RfMjY="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjc=::MA==::Q1NEX1NMT1RfMjc="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjg=::MA==::Q1NEX1NMT1RfMjg="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMjk=::MA==::Q1NEX1NMT1RfMjk="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzA=::MA==::Q1NEX1NMT1RfMzA="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzE=::MA==::Q1NEX1NMT1RfMzE="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzI=::MA==::Q1NEX1NMT1RfMzI="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzM=::MA==::Q1NEX1NMT1RfMzM="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzQ=::MA==::Q1NEX1NMT1RfMzQ="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzU=::MA==::Q1NEX1NMT1RfMzU="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzY=::MA==::Q1NEX1NMT1RfMzY="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzc=::MA==::Q1NEX1NMT1RfMzc="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzg=::MA==::Q1NEX1NMT1RfMzg="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfMzk=::MA==::Q1NEX1NMT1RfMzk="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDA=::MA==::Q1NEX1NMT1RfNDA="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDE=::MA==::Q1NEX1NMT1RfNDE="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDI=::MA==::Q1NEX1NMT1RfNDI="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDM=::MA==::Q1NEX1NMT1RfNDM="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDQ=::MA==::Q1NEX1NMT1RfNDQ="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDU=::MA==::Q1NEX1NMT1RfNDU="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDY=::MA==::Q1NEX1NMT1RfNDY="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDc=::MA==::Q1NEX1NMT1RfNDc="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDg=::MA==::Q1NEX1NMT1RfNDg="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNDk=::MA==::Q1NEX1NMT1RfNDk="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTA=::MA==::Q1NEX1NMT1RfNTA="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTE=::MA==::Q1NEX1NMT1RfNTE="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTI=::MA==::Q1NEX1NMT1RfNTI="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTM=::MA==::Q1NEX1NMT1RfNTM="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTQ=::MA==::Q1NEX1NMT1RfNTQ="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTU=::MA==::Q1NEX1NMT1RfNTU="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTY=::MA==::Q1NEX1NMT1RfNTY="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTc=::MA==::Q1NEX1NMT1RfNTc="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTg=::MA==::Q1NEX1NMT1RfNTg="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNTk=::MA==::Q1NEX1NMT1RfNTk="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNjA=::MA==::Q1NEX1NMT1RfNjA="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNjE=::MA==::Q1NEX1NMT1RfNjE="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNjI=::MA==::Q1NEX1NMT1RfNjI="
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_COMPONENT_PARAMETER "Q1NEX1NMT1RfNjM=::MA==::Q1NEX1NMT1RfNjM="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_NAME "YWx0ZXJhX21vZHVsYXJfYWRjX2NvbnRyb2w="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE1vZHVsYXIgQURDIENvbnRyb2wgY29yZQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_VERSION "MTQuMQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURDIC0gQ29udHJvbCBjb3Jl"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "Y2xrZGl2::Mg==::Y2xrZGl2"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtkaXY=::MQ==::dHNjbGtkaXY="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtzZWw=::MQ==::dHNjbGtzZWw="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "aGFyZF9wd2Q=::MA==::aGFyZF9wd2Q="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGFy::MA==::cHJlc2NhbGFy"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmc2Vs::MQ==::cmVmc2Vs"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA==::MTBNMDg=::ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj::MQ==::aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "YW5hbG9nX2lucHV0X3Bpbl9tYXNr::NjM=::YW5hbG9nX2lucHV0X3Bpbl9tYXNr"

set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "adc.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "adc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_adc.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_sequencer.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_sequencer_csr.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_sequencer_ctrl.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control_fsm.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/chsel_code_converter_sw_to_hw.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fiftyfivenm_adcblock_primitive_wrapper.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fiftyfivenm_adcblock_top_wrapper.v"]
set_global_assignment -library "adc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control.sdc"]

set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "altera_reset_controller" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_TOOL_NAME "altera_modular_adc"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "adc_adc" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_TOOL_NAME "altera_modular_adc_sequencer"
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "altera_modular_adc_sequencer" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_TOOL_NAME "altera_modular_adc_control"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_TOOL_ENV "Qsys"
