# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 08:55:44  October 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAM153I7G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:55:44  OCTOBER 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files -tag platform
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name VERILOG_FILE rtl/uart.v
set_global_assignment -name VERILOG_FILE rtl/pwm.v
set_global_assignment -name VERILOG_FILE rtl/master_i2c.v
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name QIP_FILE adc/synthesis/adc.qip
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name QIP_FILE ip/mult/mult.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H11 -to MISO
set_location_assignment PIN_J12 -to MOSI
set_location_assignment PIN_H12 -to SCK
set_location_assignment PIN_H13 -to SSEL
set_location_assignment PIN_D12 -to i2c_scl
set_location_assignment PIN_A14 -to i2c_sda
set_location_assignment PIN_J5 -to in_CLK
set_location_assignment PIN_L8 -to in_MSCL
set_location_assignment PIN_R9 -to inout_MSDA
set_location_assignment PIN_P3 -to inout_SSDA
set_location_assignment PIN_N8 -to out_SSCL
set_location_assignment PIN_C8 -to uart_rxd
set_location_assignment PIN_A5 -to uart_txd
set_location_assignment PIN_N1 -to pwmout[0]
set_location_assignment PIN_P2 -to pwmout[1]
set_location_assignment PIN_L4 -to inp[3]
set_location_assignment PIN_L5 -to outp[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top